{
  "name": "@drykiss/industry-ui",
  "description": "DryKISS React components library for NextJS",
  "author": "The IndustryUI Authors (https://github.com/DryKISS/industryui.com/graphs/contributors)",
  "contributors": [
    "DryKISS, Ltd."
  ],
  "homepage": "https://industryui.com",
  "main": "dist/industry-ui.js",
  "module": "dist/industry-ui.es.js",
  "license": "MIT",
  "version": "1.1.0",
  "version_short": "1.1",
  "keywords": [
    "react",
    "nextjs",
    "components",
    "library",
    "mobile-first",
    "responsive",
    "front-end",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DryKISS/industryui.com.git"
  },
  "bugs": {
    "url": "https://github.com/DryKISS/industryui.com/issues"
  },
  "scripts": {
    "check": "npm-check -s -u",
    "serve": "npx http-server storybook-static",
    "start": "start-storybook -s ./.storybook/static -p 9000 --quiet -c .storybook",
    "standard": "standard | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy",
    "prettier-local": "prettier-standard  --lint",
    "prettier": "prettier-standard --staged --lint",
    "stylelint": "stylelint './components/**/*.js'",
    "test": "yarn run prettier && yarn run stylelint",
    "clean-dist": "rm -rf ./dist",
    "build": "NODE_ENV=build rollup -c",
    "build-storybook": "build-storybook --quiet -s ./.storybook/static",
    "test:snapshot": "jest",
    "test:snapshot:update": "jest --updateSnapshot"
  },
  "engines": {
    "node": ">=12"
  },
  "eslint": {
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "lint-staged": {
    "**/*.js": [
      "yarn test"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "printWidth": 100,
    "prettier.semi": false
  },
  "standard": {
    "globals": [
      "__SITE__"
    ],
    "ignore": [
      "node_modules/**",
      "*.bundle*.js",
      "**/__tests__/*.test.js"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/list": "4.4.2",
    "@fullcalendar/react": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@hookform/resolvers": "^0.0.5",
    "@nivo/bar": "^0.62.0",
    "@nivo/colors": "^0.62.0",
    "@nivo/generators": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@nivo/pie": "^0.62.0",
    "@tanem/react-nprogress": "^3.0.40",
    "@tippyjs/react": "^4.1.0",
    "@typeform/embed": "^0.25.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.15.0",
    "draft-js": "^0.11.6",
    "emoji-mart": "^3.0.0",
    "eslint": "^7.7.0",
    "gravatar": "^1.8.1",
    "holderjs": "^2.9.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-big-calendar": "^0.27.0",
    "react-color": "^2.18.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-google-maps": "^9.4.5",
    "react-gtm-module": "^2.0.8",
    "react-hook-form": "^6.0.8",
    "react-popper": "^2.2.2",
    "react-select": "^3.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-storyshots": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.0.0",
    "jest-styled-components": "^7.0.3",
    "lint-staged": "^10.2.13",
    "markdown-loader-jest": "^0.1.1",
    "npm-check": "^5.9.2",
    "path": "^0.12.7",
    "prettier-standard": "^16.4.1",
    "react-render-time": "^0.1.2",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.26.5",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "storybook-readme": "^5.0.8",
    "styled-components": "^5.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1"
  }
}
