{
  // CSS
  "css.validate": false,
  // Editor
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  // Files
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  // Javascript
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  // LESS
  "less.validate": false,
  // Prettier
  "prettier.semi": false,
  "prettier.printWidth": 100,
  // SCSS
  "scss.validate": false,
  // Standard
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "standard.options": {
    "globals": [
      "afterEach",
      "before",
      "beforeEach",
      "cy",
      "Cypress",
      "describe",
      "expect",
      "it",
      "localStorage",
      "test"
    ],
    "parser": "babel-eslint"
  },
  "standard.usePackageJson": true,
  // Typescript
  "typescript.validate.enable": false
}
